{
  "name": "Garden",
  "height": 10,
  "width": 10,
  "simulation": {
    "time_sleep": 500,
    "time_multiplier": 1
  },
  "vegetables": [
    {
      "name": "Eggplant",
      "grow_rate": 0.025
    },
    {
      "name": "Corn",
      "grow_rate": 0.05
    }
  ]
}